#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!system=ios
#!category=clear
#!arguments=NAME_1:第一个机场的名字,update-interval_1:3600,URL_1:编码后的机场订阅,RESET-Day_1:重置日期,ICON_1:externaldrive.fill.badge.icloud,COLOR_1:#FFB6C1,NAME_2:第二个机场的名字,update-interval_2:3600,URL_2:编码后的机场订阅,RESET-Day_2:重置日期,ICON_2:internaldrive.fill,COLOR_2:#87CEFA,NAME_3:第三个机场的名字,update-interval_3:3600,URL_3:编码后的机场订阅,RESET-Day_3:重置日期,ICON_3:externaldrive.connected.to.line.below.fill,COLOR_3:#EA7171,NAME_4:第四个机场的名字,update-interval_4:3600,URL_4:编码后的机场订阅,RESET-Day_4:重置日期,ICON_4:externaldrive.fill,COLOR_4:#BDDC9D
#!arguments-desc=[参数设置]\n\nNAME: 写你机场的名字,默认开启单订阅。\n\nURL: 编码后的机场订阅。\n\nRESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\nICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\nCOLOR: 自定义图标颜色,需为颜色的HEX编码。\n\nupdate-interval:面板更新时间\n\n常见颜色编码:\n石榴红#C0392B  孔雀绿#16A085  紫水晶#9B59B6  \n橙玫瑰#F39C12  墨绿色#1F618D  琥珀色#FFBF00  \n靛青色#2980B9  银蓝色#5DADE2  赤金色#E74C3C   \n橄榄青#556B2F  玫瑰金#B76E79  深宝蓝#0E4D92  \n铜黄色#B87333  孔雀蓝#005E7D  绯红色#A61C3C   \n橄榄木#808000  藏青色#4A4E4D  紫罗兰#C21E56   \n琥珀褐#6C2E1F   珍珠灰#EAEAEA  蔚蓝色#1E90FF \n青柠色#7FFF00  浅粉色#FFB6C1  淡青色#00CED1 \n淡黄色#FFFFE0  水鸭色#00CED1  淡蓝色#ADD8E6  \n苹果绿#8DB600  金菊色#DAA520  甜豆色#DAA520 


[Panel]
{{{NAME_1}}}=script-name={{{NAME_1}}},update-interval={{{update-interval_1}}}

{{{NAME_2}}}=script-name={{{NAME_2}}},update-interval={{{update-interval_2}}}

{{{NAME_3}}}=script-name={{{NAME_3}}},update-interval={{{update-interval_3}}}

{{{NAME_4}}}=script-name={{{NAME_4}}},update-interval={{{update-interval_4}}}

[Script]
{{{NAME_1}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Irrucky/Tool/main/Surge/Script/sub_info.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET-Day_1}}}&title={{{NAME_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}

{{{NAME_2}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Irrucky/Tool/main/Surge/Script/sub_info.js,script-update-interval=0,argument=url={{{URL_2}}}&reset_day={{{RESET-Day_2}}}&title={{{NAME_2}}}&icon={{{ICON_2}}}&color={{{COLOR_2}}}

{{{NAME_3}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Irrucky/Tool/main/Surge/Script/sub_info.js,script-update-interval=0,argument=url={{{URL_3}}}&reset_day={{{RESET-Day_3}}}&title={{{NAME_3}}}&icon={{{ICON_3}}}&color={{{COLOR_3}}}

{{{NAME_4}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Irrucky/Tool/main/Surge/Script/sub_info.js,script-update-interval=0,argument=url={{{URL_4}}}&reset_day={{{RESET-Day_4}}}&title={{{NAME_4}}}&icon={{{ICON_4}}}&color={{{COLOR_4}}}
